/boot		emmc	/dev/bootimg		flags=display="Boot";backup=1
/recovery	emmc	/dev/recovery		flags=display="Recovery";backup=1
/lk		emmc	/dev/uboot		flags=display="Lk";backup=1
/nvram		emmc	/dev/nvram		flags=display="Nvram";backup=1
/misc		emmc	/dev/misc		flags=display="Misc";backup=1
/logo		emmc	/dev/logo		flags=display="Logo";backup=1
/protect_f	ext4	/dev/block/mmcblk0p2	flags=display="Protect_f";backup=0
/protect_s	ext4	/dev/block/mmcblk0p3 	flags=display="Protect_s";backup=0
/sec_ro		emmc	/dev/block/mmcblk0p4	flags=display="Sec_ro";backup=0
/system		ext4	/dev/block/mmcblk0p5	flags=display="System";wipeingui;backup=1
/cache		ext4	/dev/block/mmcblk0p6	flags=display="Cache";wipeingui;backup=1
/data		ext4	/dev/block/mmcblk0p7	length=-16384;userdataencryptbackup=1
/external_sd	auto	/dev/block/mmcblk1p1	/dev/block/mmcblk1 flags=display="External Storage";removable;wipeingui;storage;backup=0